# gitGuide

./: DependencyConfig.kt  NetManager.kt  README.md  Splash多开实例代码.kt  devTest.go  main.go  test.go
buildSrc/: build.gradle.kts
buildgradle/: domain_build.gradle  project_build.gradle
model/net/: ApiException.kt  ApiService.kt  BaseEntity.kt  HeadInterceptor.kt  LoggingInterceptorLogger.kt  NetManager.kt  RequestFactory.kt  TokenInterceptor.kt  TypeDefines.kt
model/repository/: MsgRepository.kt
